<!doctype html>
<html lang="en">
    <head>
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">

        <title>Log In</title>
    </head>
    <body1>
        <style>
            input[type="email"]{
                border-color: #000;
                height: 46px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
                border-top: 0px;
                border-right: 0px;
                border-left: 0px;
            }
            input[type="password"]{
                border-color: #000;
                height: 46px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
                border-top: 0px;
                border-right: 0px;
                border-left: 0px;
            }
            
        </style>
        <div class="top_reg text-center margin: auto;">
            <!-- <div class="top_reg text-center" style="max-width: 240px; margin: auto;"> -->
                <div class="logo">
                    <img class="mt-4 mb-4" src="images/logo.png" height="162" width="162" alt="Soupapp Logo">
                </div>
                <div class="nachalo">
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="log_in.html">Вход</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="index.html">Регистрация</a>
                        </li>
                        
                      </ul>
                </div>
            </div>
                
    
            <div class="text-left mt-5">
                <form style="max-width: 300px; margin: auto;">
                    <!-- <img class="mt-4 mb-4" src="images/portrait.jpg" height="72" alt="bootstrap Logo">
                    <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1> -->
                    <label for="emailAddress"
                    class="sr-only">Почта</label>
                    <input type="email" id="emailAddress" 
                    required autofocus
                    class="form-control mb-3" 
                    >
                    <!-- placeholder="Email Address" -->
    
                    <label for="password" 
                    class="sr-only">Пароль</label>
                    <input type="password" id="password" 
                    class="form-control mb-3">
    
                    <div class="text-center mt-3">
                        <button class="btn btn-block">Войти</button>
                    </div>
                </form>
            </div>
        



    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
    </body1>
</html>