<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <title>Order</title>
        
    </head>
    <body>

            <style>
                body{
                    margin-left: 40px;
                    background-color: #E5E5E5;
                }
                input[type="date"]{
                    /* margin-top: 20px; */
                    height: 40px;
                    border-bottom-left-radius: 0px;
                    border-bottom-right-radius: 0px;
                    padding-top: 20px;
                    border: none;
                    border-radius: 20px;
                }
                input[type="time"]{
                    
                    height: 40px;
                    border-bottom-left-radius: 0px;
                    border-bottom-right-radius: 0px;
                    border-radius: 20px;
                    border: none;
                }
                input[type="text"]{
                    padding-top: 20px;
                    height: 60px;
                    border-bottom-left-radius: 0px;
                    border-bottom-right-radius: 0px;
                    border-radius: 20px;
                    border: none;
                }
            </style>


        <div class="top_cart">
            <div class="cart_nav" style="max-width: 300px;">
                <a class="back-link" href="main.html"><i class="fa-solid fa-circle-chevron-left"></i></a>
                <h3 class="cart_text">Страница заказа</h3>
            </div>
            
            
        </div>

        <div class="forma-zapol">
            <div class="vrema">
                <div class="col g-2" style="max-width: 300px;">
                    <p class="order-text">Время доставки</p>
                    <div class="box">
                        <input type="date" id="calendar" class="form-control" placeholder="Дата" required autofocus>
                        <hr></hr>
                        <input type="time" class="form-control" placeholder="Время" aria-label="Time name"required autofocus>
                    </div>
                    
                </div>
            </div>
    
            <div class="adrec">
                <div class="col g-2" style="max-width: 300px;">
                    <p class="order-text">Способ доставки</p>
                
                    <input type="text" id="adres" class="form-control" placeholder="Адрес" required autofocus>
                </div>       
            </div>

        </div>

        <div class="text-center" style="max-width: 300px;">
            <button class="btn">Заказать</button>
        </div>



        <nav class="navbar fixed-bottom navbar-light bg-light max-width: 300px; margin: auto;">
            <div class="container-fluid">
                <a class="nav-link"  href="main.html"><i class="fa-solid fa-house"></i></a>
                <a class="nav-link"  href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                <a class="nav-link" href="order.html"><i class="fa-solid fa-bag-shopping"></i></a>
                <a class="nav-link" href="profile.html"><i class="fa-solid fa-user"></i></a>
            
            </div>
        </nav>




        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/1c2b2aeda2.js" crossorigin="anonymous"></script>
    </body>
</html>