<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    <title>Profile</title>
    </head>
    <body>
        <style>
            body {
                background-color: #E5E5E5;
                margin-left: 50px;
                margin-top: 50px;
            }
            input[type="email"]{
                border-color: #000;
                height: 46px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
                border-top: 0px;
                border-right: 0px;
                border-left: 0px;
            }
            input[type="password"]{
                border-color: #000;
                height: 46px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
                border-top: 0px;
                border-right: 0px;
                border-left: 0px;
                
            }
            input[type="password_again"]{
                border-color: #000;
                height: 46px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
                border-top: 0px;
                border-right: 0px;
                border-left: 0px;
            }
            /* button {
                border-radius: 50%;
            } */
            
        </style>
        <div class="top_prof" style="max-width: 300px;">
            <!-- <div class="top_reg text-center" style="max-width: 240px; margin: auto;"> -->
                <div class="profile_top">
                    <a class="profile-link"  href="main.html"><i class="fa-solid fa-circle-chevron-left"></i></a>
                    <h1 class="prof_text">Мой профиль</h1>
                </div>
                <div class="logo_prof">
                    <img class="prof_img" src="images/profiles.png" height="162" width="162" alt="Profile">
                    <a class="linki" href="">Изменить</a>
                </div>
                
        </div>
        


            
            <div class="prof_data">
                <div class="text-left mt-5">
                    <form style="max-width: 300px;">
                        
                        <label for="emailAddress"
                        class="sr-only">Почта</label>
                        <input type="email" id="emailAddress" 
                        required autofocus
                        class="form-control mb-3" 
                        >

        
                        <label for="password" 
                        class="sr-only">Пароль</label>
                        <input type="password" id="password"
                        required autofocus 
                        class="form-control mb-3">
        
                        <label for="password_again" 
                        class="sr-only">Повторите пароль</label>
                        <input type="password_again" id="password_again" 
                        class="form-control mb-3"
                        required autofocus>
                        <div class="text-center">
                            <button class="btn">Выйти</button>
                        </div>
                    </form>
                </div>
                
            </div>
 
            <nav class="navbar fixed-bottom navbar-light bg-light max-width: 300px; margin: auto;">
                <div class="container-fluid">
                    <a class="nav-link"  href="main.html"><i class="fa-solid fa-house"></i></a>
                    <a class="nav-link"  href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                    <a class="nav-link" href="order.html"><i class="fa-solid fa-bag-shopping"></i></a>
                    <a class="nav-link" href="profile.html"><i class="fa-solid fa-user"></i></a>
                
                </div>
            </nav>



        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/1c2b2aeda2.js" crossorigin="anonymous"></script>
    </body>
</html>